<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoJi</title>
  <link rel="stylesheet" href="style.css">
</head>

<body data-page="videos">

  <div class="reels" id="videoTrack">
    <div class="reels-track" id="reelsTrack">
      <div class="reel-slide" data-label="">
        <video src="pic/vide.mp4" muted playsinline loop></video>
      </div>
    </div>
  </div>

  <div class="reel-bottombar">
    <div class="reel-dots" id="videoDots"></div>
    <div class="reel-pagenav">
      <!-- <a class="disabled" aria-hidden="true"><svg viewBox="0 0 24 24">
          <path d="M15 4l-8 8 8 8V4z" /> -->
        </svg></a>
      <span></span>
      <a href="photos.html"><svg viewBox="0 0 24 24">
          <path d="M9 4l8 8-8 8V4z" />
        </svg></a>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>